### Instrucciones para Jasmin pra volcanes

update_frame.sh

#!/bin/bash

# Define the start date
START_DATE="2024-12-01"

# Dynamically set the final date to today's date
FINAL_DATE=$(date +%Y-%m-%d)

# Check if list.txt exists
if [[ ! -f list.txt ]]; then
  echo "Error: list.txt file not found!"
  exit 1
fi

# Loop through each frame ID in the file
while IFS= read -r FRAME_ID; do
  echo "Processing frame: $FRAME_ID"
  licsar_make_frame.sh -f -T "$FRAME_ID" 1 1 "$START_DATE" "$FINAL_DATE"
done < list.txt

#########################
import volcdb

volcid=int(volcdb.find_volcano_by_name('V').volc_id)
print(volcdb.get_volclip_vids(volcid))

#############


volq_process.sh -n Fernandina -C 0.15 -M 3

Lista Frames Volcanes Chiles
Norte
149A_10834_131313
149A_11032_131313
149A_11230_131313
149A_11428_131313
149A_11626_131313
076A_11050_131113
076A_11251_131313
076A_10855_131313
047A_11383_121313
047A_11581_141313
047A_11782_131313
054D_10879_131313
156D_10829_131313
156D_11028_131313
156D_11226_131313
156D_11424_131313
156D_11622_131313
083D_11056_131313
083D_11254_131313
083D_11452_131313
083D_11651_131313
156D_11820_131313

Sur
018A_12472_131313
018A_12668_131313
091A_12777_131313
091A_12595_081313
164A_12971_071312
164A_13146_131313
164A_13341_131313
062A_13661_121313
135A_13722_131313
135A_13535_111313
083D_12440_131313
083D_12636_131313
010D_12637_131313
083D_12832_131313
083D_13027_131313
083D_13222_131313
083D_13416_131313
083D_13636_131303
010D_13416_131313
010D_13610_131313
112D_13153_131313

## crear IF based in list
subset_mk_ifgs.sh -P /gws/nopw/j04/nceo_geohazards_vol1/projects/LiCS/proc/current/subsets/volc/2753/149A /work/scratch-pw3/licsar/alejobea/batchdir/SOCOMPA/filtered_date_pairs.txt
framebatch_gapfill.sh -l -n 5 -P -i /work/scratch-pw3/licsar/alejobea/batchdir/SOCOMPA/filtered_IFS_average_cc_value.txt -o 5 480 7 2
licsar2licsbas.sh -M 1 -u -d -T -n 4 -t 0.15

010D_12637_131313
010D_12833_131313



#######################Pasos 

1. Identificar el ID con el codigo 
python ../VER_Nombre_volcan.py Socompa
2753

2. COPIAR los archivos
mkdir 156D ; scp -r /gws/nopw/j04/nceo_geohazards_vol1/projects/LiCS/proc/current/subsets/volc/2753/156D/RSLC/ 156D/
scp -r /gws/nopw/j04/nceo_geohazards_vol1/projects/LiCS/proc/current/subsets/volc/2753/156D/SLC/ 156D/
mkdir 156D/geo
scp -r /gws/nopw/j04/nceo_geohazards_vol1/projects/LiCS/proc/current/subsets/volc/2753/156D/geo.m/ 156D/geo/

and the all *sh and *py files


create_preview_unwrapped GEOC/20190416_20191106/20190416_20191106.geo.unw.tif `cat sourceframe`


